<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="assets/css/style.css">
        <link href="https://fonts.googleapis.com/css?family=Kaushan+Script|Montserrat:300i,400,700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css" integrity="sha384-REHJTs1r2ErKBuJB0fCK99gCYsVjwxHrSU0N7I1zl9vZbggVJXRMsv/sLlOAGb4M" crossorigin="anonymous">
        <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
        <title>LetGlow</title>
    </head>
    <body>
        
        
        <header class="header" id="header">
            <div class="container">
                <div class="header__inner">
                    <div class="header__logo" data-scroll="#intro">LetGlow</div>
                    
                    <nav class="nav" id="nav">
                        <a class="nav__link" href="#" data-scroll="#about">About</a>
                        <a class="nav__link" href="#" data-scroll="#services">Servise</a>
                        <a class="nav__link" href="#" data-scroll="#works">Work</a>
                        <a class="nav__link" href="#" data-scroll="#blog">Blog</a>
                        <a class="nav__link" href="#" data-scroll="#footer">Contact</a>
                        <a class="nav__link" href="#">
                            <i class="fas fa-shopping-cart"></i>
                        </a>
                        <a class="nav__link" href="#">
                            <i class="fas fa-search"></i>
                        </a>
                    </nav>
                    
                    <button class="nav-toggle" id="nav_toggle" type="button">
                        <span class="nav-toggle__item">Menu</span>
                    </button>
                    
                 </div>
            </div>
        </header>
            
            
        <div class="intro" id="intro">
        <div class="container">   
            <div class="intro__inner">
                <h2 class="intro__suptitle">Creative Template</h2>
            <h1 class="intro__title">Welcome to LetGlow</h1>
                
                <a class="btn" href="#">Learn More</a>
            </div>
          
        
            
             <div class="slider">
                 <div class="container">
                     <div class="slider__inner">
            <div class="slider__item active"><span class="slider__num">01</span> <span class="slider__text">Intro</span>
            </div>
            <div class="slider__item"><span class="slider__num">02</span> 
            <span class="slider__text">Work</span>
            </div>
            <div class="slider__item"><span class="slider__num">03</span> 
            <span class="slider__text">About</span>
            </div>
            <div class="slider__item"><span class="slider__num">04</span> 
            <span class="slider__text">Contacts</span>
               </div>
                <!атрибут span використовується для того щоб дані слайдери були розміщенні горизонтально а не з нової строки у випадку з div>
            </div>
            </div>
            </div>
        </div>
        </div>  
<section class="section" id="about">
    <div class="container">
       
        <div class="section__header">
            <h3 class="section__suptitle">What we do</h3>
            <h2 class="section__title">Story about us</h2>
            <div class="section__text">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>  
            </div>
        </div>
        
        <div class="card">
            <div class="card__item">
                <div class="card__inner">
                <div class="card__img">
                    <img src="assets/images/01.jpg" alt="">
                </div>
                <div class="card__text">super team</div>
            </div>
            </div>
            <div class="card__item">
               <div class="card__inner">
                <div class="card__img">
                    <img src="assets/images/02.jpg" alt="">
                </div>
                <div class="card__text">more benefits</div>
            </div>
            </div>
            <div class="card__item">
               <div class="card__inner">
                <div class="card__img">
                    <img src="assets/images/03.jpg" alt="">
                </div>
                <div class="card__text">comfortable conditions</div>
            </div>
            </div>
    </div>
    </div>
</section>
       
       <div class="statistics">
           <div class="container">
               <div class="stat">
                   <div class="stat__item">
                       <div class="stat__count">42</div>
                       <div class="stat__text">Web Design Projects</div>
                   </div>
                   <div class="stat__item">
                       <div class="stat__count">123</div>
                       <div class="stat__text">happy client</div>
                   </div>
                   <div class="stat__item">
                       <div class="stat__count">15</div>
                       <div class="stat__text">award winner</div>
                   </div>
                   <div class="stat__item">
                       <div class="stat__count">99</div>
                       <div class="stat__text">cup of coffe</div>
                   </div>
                   <div class="stat__item">
                       <div class="stat__count">24</div>
                       <div class="stat__text">members</div>
                   </div>
                   <div class="stat__item">
                       <div class="stat__count">11</div>
                       <div class="stat__text">cities</div>
                   </div>
               </div>
           </div>
       </div>
       
       
      <div class="section">
          <div class="container">
             
              <div class="section__header">
            <h3 class="section__suptitle">We work with</h3>
            <h2 class="section__title">Amazing servises</h2>
              </div>
              
        <div class="servises">
               
           <div class="servises__item servises__item--border">
               <img class="servises__icon" src="assets/images/clock.png" alt="">
               <div class="servises__title">Photography</div>
               <div class="servises__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.</div>
           </div>
           
           <div class="servises__item servises__item--border">
                <img class="servises__icon" src="assets/images/string.png" alt="">
               <div class="servises__title">Web Design</div>
               <div class="servises__text">Ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.</div>
           </div>
           
           <div class="servises__item servises__item--border">
                <img class="servises__icon" src="assets/images/screen.png" alt="">
               <div class="servises__title">Creativity</div>
               <div class="servises__text">Dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.</div>
           </div>
             
             <div class="servises__item">
               <img class="servises__icon" src="assets/images/book.png" alt="">
               <div class="servises__title">SEO</div>
               <div class="servises__text">Ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod.</div>
           </div>
           
           <div class="servises__item">
                <img class="servises__icon" src="assets/images/house.png" alt="">
               <div class="servises__title">CSS/HTML</div>
               <div class="servises__text">Lorem dolor sit amet, consectetur adipiscing elit, sed do tempor.</div>
           </div>
           
           <div class="servises__item">
                <img class="servises__icon" src="assets/images/square.png" alt="">
               <div class="servises__title">Digital</div>
               <div class="servises__text">Sit amet, consectetur adipiscing elit, sed do eiusmod tempor.</div>
           </div>
              
        </div>
          </div>
      </div> 
       
      <section class="section section--devices"><!section--devices - це модифікатор. Він виконує функцію ще одного класу, але при цьому даючи зберегти стилі секції>
          <div class="container">
             
              <div class="section__header">
            <h3 class="section__suptitle">For all devices</h3>
            <h2 class="section__title">Unique design</h2>
              </div>
              <div class="devices">
                  <img class="devices__item" src="assets/images/ipad.png" alt="">
                  <img class="devices__item devices__item--iphone" src="assets/images/iphone.png" alt="">
              </div>
          </div>
      </section>
      
      <section class="section" id="services">
          <div class="container">
              
               <div class="section__header">
            <h3 class="section__suptitle">Service</h3>
            <h2 class="section__title">What we do</h2>
            <div class="section__text">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>  
            </div>
              </div>
              
              <div class="wedo">
                  <div class="wedo__item">
                      <img class="wedo__img" src="assets/images/wall.jpg" alt="">
                  </div>
                  <div class="wedo__item">
                      <div class="accordion">
                          <div class="accordion__item" data-collapse="#wedo_1">
                              <div class="accordion__header">
                                 <img class="accordion__icon" src="assets/images/landscape.png" alt="">
                                  <div class="accordion__title">Photography</div>
                              </div>
                              <div class="accordion__content" id="wedo_1">
                                 <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                              </div>
                          </div>
                          
                           <div class="accordion__item active" >
                              <div class="accordion__header" data-collapse="#wedo_2">
                                 <img class="accordion__icon" src="assets/images/changer.png" alt="">
                                  <div class="accordion__title">Creativity</div>
                              </div>
                              <div class="accordion__content" id="wedo_2">
                                 <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                              </div>
                          </div>
                          
                          <div class="accordion__item" data-collapse="#wedo_3">
                              <div class="accordion__header">
                                 <img class="accordion__icon" src="assets/images/achieve.png" alt="">
                                  <div class="accordion__title">Web Design</div>
                              </div>
                              <div class="accordion__content" id="wedo_3">
                                 <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                              </div>
                          </div>
                          
                      </div>
                  </div>
              </div>
              
          </div>
      </section>
       
       
      <div class="section section--gray">
         <div class="container">

          <div class="revievs">
           
           <div data-slider>
               <div>
                    <div class="revievs__item">
                   <img class="revievs__photo" src="assets/images/avatar.png" alt="">
                    <div class="revievs__text">
                                 "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation"
                    </div>
                              <div class="revievs__sign">Jon Doe</div>
        
                    </div>
                </div>
                
                <div>
                    <div class="revievs__item">
                   <img class="revievs__photo" src="assets/images/avatar.png" alt="">
                    <div class="revievs__text">
                                 "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation"
                    </div>
                              <div class="revievs__sign">Jon Doe</div>
        
                    </div>
                </div>
           </div>
        </div>
        
        
        </div>                            
      </div>
       
       <section class="section">
       <div class="container">
       
        <div class="section__header">
            <h3 class="section__suptitle">Who we are</h3>
            <h2 class="section__title">Meet our team</h2>
            <div class="section__text">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>  
            </div>
        </div>
        
        <div class="card">
            <div class="card__item">
               <div class="card__inner">
                <div class="card__img">
                    <img src="assets/images/team1.png" alt="">
                </div>
                <div class="card__text">
                <div class="social">
                    <a class="social__item" href="#" target="_blank">
                        <i class="fab fa-facebook-f"></i>
                    </a>
                    <a class="social__item" href="#" target="_blank">
                        <i class="fab fa-twitter"></i>
                    </a>
                    <a class="social__item" href="#" target="_blank">
                        <i class="fab fa-pinterest-p"></i>
                    </a>
                    <a class="social__item" href="#" target="_blank">
                        <i class="fab fa-instagram"></i>
                    </a>
                </div>
                </div>
                </div>
                
                <div class="card__info">
                <div class="card__name">Matthew Dix</div>
                <div class="card__prof">Graphic Design</div>
                </div>
                
            </div>
            <div class="card__item">
            <div class="card__inner">

                <div class="card__img">
                    <img src="assets/images/team2.png" alt="">
                </div>
                <div class="card__text">
                <div class="social">
                    <a class="social__item" href="#" target="_blank">
                        <i class="fab fa-facebook-f"></i>
                    </a>
                    <a class="social__item" href="#" target="_blank">
                        <i class="fab fa-twitter"></i>
                    </a>
                    <a class="social__item" href="#" target="_blank">
                        <i class="fab fa-pinterest-p"></i>
                    </a>
                    <a class="social__item" href="#" target="_blank">
                        <i class="fab fa-instagram"></i>
                    </a>
                </div>
                </div>
                </div>
                
                <div class="card__info">
                <div class="card__name">Christopher Campbell</div>
                <div class="card__prof">Branding/UX design</div>
                </div>
                
            </div>
            <div class="card__item">
            <div class="card__inner">

                <div class="card__img">
                    <img src="assets/images/team3.png" alt="">
                </div>
                <div class="card__text">
                <div class="social">
                    <a class="social__item" href="#" target="_blank">
                        <i class="fab fa-facebook-f"></i>
                    </a>
                    <a class="social__item" href="#" target="_blank">
                        <i class="fab fa-twitter"></i>
                    </a>
                    <a class="social__item" href="#" target="_blank">
                        <i class="fab fa-pinterest-p"></i>
                    </a>
                    <a class="social__item" href="#" target="_blank">
                        <i class="fab fa-instagram"></i>
                    </a>
                </div>
                </div>
            </div>
            
            <div class="card__info">
                <div class="card__name">Michael Fertig</div>
                <div class="card__prof">Developer</div>
                </div>
            
            </div>
        </div>
      </div>
    </section>   
    
    <div class="section section--gray">
        <div class="container">
            <div class="logos">
               <div class="logos__item">
                <img class="logos__img" src="assets/images/1.png" alt="">
               </div>
                <div class="logos__item">
                <img class="logos__img" src="assets/images/2.png" alt="">
               </div>
                <div class="logos__item">
                <img class="logos__img" src="assets/images/3.png" alt="">
               </div>
                <div class="logos__item">
                <img class="logos__img" src="assets/images/4.png" alt="">
               </div>
                <div class="logos__item">
                <img class="logos__img"
                src="assets/images/5.png" alt="">
               </div>
                <div class="logos__item">
                <img class="logos__img" src="assets/images/6.png" alt="">
               </div>
            </div>
        </div>
    </div>
      
    <section class="section" id="works">
        <div class="container">
            <div class="section__header">
            <h3 class="section__suptitle">What we do</h3>
            <h2 class="section__title">Some of our work</h2>
            <div class="section__text">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>  
            </div>
            </div>  
        </div> 
        
         <div class="works">
            <div class="works__col">
                <div class="works__item">
                    <img class="works__img" src="assets/images/A.png" alt="">
                    <div class="works__info">
                        <div class="works__title">creatively designed</div>
                        <div class="works__text">Lorem ispum dolor sit</div>
                    </div>
                </div>
                
                <div class="works__item">
                    <img class="works__img" src="assets/images/C.png" alt="">
                    <div class="works__info">
                        <div class="works__title">creatively designed</div>
                        <div class="works__text">Lorem ispum dolor sit</div>
                    </div>
                </div>
            </div>
            
            <div class="works__col">
                <div class="works__item">
                    <img class="works__img" src="assets/images/B.png" alt="">
                    <div class="works__info">
                        <div class="works__title">creatively designed</div>
                        <div class="works__text">Lorem ispum dolor sit</div>
                    </div>
                </div>
                
                <div class="works__item">
                    <img class="works__img" src="assets/images/D.png" alt="">
                    <div class="works__info">
                        <div class="works__title">creatively designed</div>
                        <div class="works__text">Lorem ispum dolor sit</div>
                    </div>
                </div>
            </div>
            
            <div class="works__col">
                <div class="works__item">
                    <img class="works__img" src="assets/images/E.png" alt="">
                    <div class="works__info">
                        <div class="works__title">creatively designed</div>
                        <div class="works__text">Lorem ispum dolor sit</div>
                    </div>
                </div>
            </div>
            
            <div class="works__col">
                <div class="works__item">
                    <img class="works__img" src="assets/images/F.png" alt="">
                    <div class="works__info">
                        <div class="works__title">creatively designed</div>
                        <div class="works__text">Lorem ispum dolor sit</div>
                    </div>
                </div>
                
                <div class="works__item">
                    <img class="works__img" src="assets/images/G.png" alt="">
                    <div class="works__info">
                        <div class="works__title">creatively designed</div>
                        <div class="works__text">Lorem ispum dolor sit</div>
                    </div>
                </div>
                
            </div>
        </div>   
                 
    </section>
      
    <div class="section">
         <div class="container">

          <div class="revievs">
           
            <div data-slider>
                 <div>
                      <div class="revievs__item">
                       <img class="revievs__photo" src="assets/images/avatar.png" alt="">
                        <div class="revievs__text">
                                     "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation"
                        </div>
                                  <div class="revievs__sign">Joshua Earle</div>
                      </div>
                  </div>
                  
                  <div>
                      <div class="revievs__item">
                       <img class="revievs__photo" src="assets/images/avatar.png" alt="">
                        <div class="revievs__text">
                                     "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation"
                        </div>
                                  <div class="revievs__sign">Joshua Earle</div>

                      </div>
                  </div>
          </div>
        </div>
        
        </div>                            
      </div>
       
        <section class="section section--clients">
            <div class="container">
            <div class="section__header">
            <h3 class="section__suptitle">Happy Clients</h3>
            <h2 class="section__title">What people say</h2>
            </div>  
            
            <div class="clients">
                <div class="clients__item">
                    <img class="clients__photo" src="assets/images/man1.png" alt="">
                    <div class="clients__content">
                        <div class="clients__name">Matthew Dix</div>
                        <div class="clients__prof">Graphic Design</div>
                        <div class="clients__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim</div>
                    </div>
                </div>
                <div class="clients__item">
                    <img class="clients__photo" src="assets/images/man2.png" alt="">
                    <div class="clients__content">
                        <div class="clients__name">Nick Karvonius</div>
                        <div class="clients__prof">Graphic Design</div>
                        <div class="clients__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim</div>
                    </div>
                </div>
                <div class="clients__item">
                    <img class="clients__photo" src="assets/images/man3.png" alt="">
                    <div class="clients__content">
                        <div class="clients__name">Jaelynn Castillo</div>
                        <div class="clients__prof">Graphic Design</div>
                        <div class="clients__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim</div>
                    </div>
                </div>
                <div class="clients__item">
                    <img class="clients__photo" src="assets/images/man4.png" alt="">
                    <div class="clients__content">
                        <div class="clients__name">Clara Petrucci</div>
                        <div class="clients__prof">Graphic Design</div>
                        <div class="clients__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim</div>
                    </div>
                </div>
            </div>
            
            </div>
        </section>
        
        <section class="section" id="blog">
            <div class="container">
                
                <div class="section__header">
            <h3 class="section__suptitle">Our stories</h3>
            <h2 class="section__title">Latest blog</h2>
            </div>
               
               <div class="blog">
                   <div class="blog__item">
                      <div class="blog__header">
                       <a href=""><img class="blog__photo" src="assets/images/blog_girl.jpg" alt=""></a>
                       <div class="blog__date">
                           <div class="blog__date-day">15</div>Jan
                       </div>
                      </div>
                      <div class="blog__content">
                           <div class="blog__title">
                               <a href="#">Lorem ipsum dolor sit amet</a>
                           </div>
                           <div class="blog__text">Consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</div>
                      </div>
                      <div class="blog__footer">
                         <div class="blog-stat">
                          <span class="blog-stat__item"><i class="far fa-eye"></i>
                           542
                          </span>
                          <span class="blog-stat__item"><i class="far fa-comment-dots"></i>
                           17
                          </span>
                         </div>
                      </div>
                   </div>
                   
                    <div class="blog__item">
                      <div class="blog__header">
                       <a href=""><img class="blog__photo" src="assets/images/blog_laptop.jpg" alt=""></a>
                       <div class="blog__date">
                           <div class="blog__date-day">13</div>Jan
                       </div>
                      </div>
                      <div class="blog__content">
                           <div class="blog__title">
                               <a href="#">Lorem ipsum dolor sit amet</a>
                           </div>
                           <div class="blog__text">Consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</div>
                      </div>
                      <div class="blog__footer">
                         <div class="blog-stat">
                          <span class="blog-stat__item"><i class="far fa-eye"></i>
                           680
                          </span>
                          <span class="blog-stat__item"><i class="far fa-comment-dots"></i>
                           24
                          </span>
                         </div>
                      </div>
                   </div>
                   
                    <div class="blog__item">
                      <div class="blog__header">
                       <a href=""><img class="blog__photo" src="assets/images/blog_tablet.jpg" alt=""></a>
                       <div class="blog__date">
                           <div class="blog__date-day">10</div>Jan
                       </div>
                      </div>
                      <div class="blog__content">
                           <div class="blog__title">
                               <a href="#">Lorem ipsum dolor sit amet</a>
                           </div>
                           <div class="blog__text">Consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</div>
                      </div>
                      <div class="blog__footer">
                         <div class="blog-stat">
                          <span class="blog-stat__item"><i class="far fa-eye"></i>
                           702
                          </span>
                          <span class="blog-stat__item"><i class="far fa-comment-dots"></i>
                           33
                          </span>
                         </div>
                      </div>
                   </div>
                   
               </div>
                
            </div>
        </section>
        
        <section class="section section--map">
            <div class="container">
               <div class="map">
                    <h2 class="map__title">
                       <div><i class="fas fa-map-marker-alt"></i></div>
                        <a href="https://goo.gl/maps/owgSMerZqcTkovMT6" target="_blank">Open Map</a>
                    </h2>
                </div>
            </div>
        </section>
        
        <footer class="footer" id="footer">
            <div class="container">
                <div class="footer__inner">
                    <div class="footer__col footer__col--first">
                        <div class="footer__logo">LetGlow</div>
                        <div class="footer__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</div>
                        
                        <div class="footer__social">
                            <div class="footer__social-header">
                            <b>15k</b> followers</div>
                            <div class="footer__social-content">
                                Follow Us:
                                <a href="#" target="_blank">
                                    <i class="fab fa-facebook"></i>
                                </a>
                                <a href="#" target="_blank">
                                    <i class="fab fa-twitter"></i>
                                </a>
                                <a href="#" target="_blank">
                                    <i class="fab fa-instagram"></i>
                                </a>
                            </div>
                        </div>
                        
                        <form class="subscribe" action="/" method="post">
                            <input class="subscribe__input" type="email"
                            name="name" placeholder="Your E-mail...">
                            <button class="subscribe__btn" type="submit">Subscribe</button>
                        </form>
                    </div>
                    
                    <div class="footer__col footer__col--second">
                        <div class="footer__title">Blogs</div>
                        <div class="blogs">
                            <div class="blogs__item">
                            <img class="blogs__img" src="assets/images/blog_girl.jpg" alt="">
                            <div class="blogs__content">
                                <a class="blogs__title" href="#">Lorem ipsum dolor sit amet, consectetur adipiscing</a>
                                <div class="blogs__date">Jan 9, 2020</div>
                            </div>
                            </div>
                            
                            <div class="blogs__item">
                            <img class="blogs__img" src="assets/images/blog_laptop.jpg" alt="">
                            <div class="blogs__content">
                                <a class="blogs__title" href="#">Lorem ipsum dolor sit amet, consectetur adipiscing</a>
                                <div class="blogs__date">Jan 9, 2020</div>
                            </div>
                            </div>
                            
                            <div class="blogs__item">
                            <img class="blogs__img" src="assets/images/blog_tablet.jpg" alt="">
                            <div class="blogs__content">
                                <a class="blogs__title" href="#">Lorem ipsum dolor sit amet, consectetur adipiscing</a>
                                <div class="blogs__date">Jan 9, 2020</div>
                            </div>
                            </div>
                        </div>
                    </div>
                    <div class="footer__col footer__col--third">
                        <div class="footer__title">Instagram</div>
                        <div class="instagram">
                            <a class="instagram__item" href="#" target="_blank">
                                <img src="assets/images/insta/01.jpg" alt="">
                            </a>
                            <a class="instagram__item" href="#" target="_blank">
                                <img src="assets/images/insta/02.jpg" alt="">
                            </a>
                            <a class="instagram__item" href="#" target="_blank">
                                <img src="assets/images/insta/03.jpg" alt="">
                            </a>
                            <a class="instagram__item" href="#" target="_blank">
                                <img src="assets/images/insta/04.jpg" alt="">
                            </a>
                            <a class="instagram__item" href="#" target="_blank">
                                <img src="assets/images/insta/05.jpg" alt="">
                            </a>
                            <a class="instagram__item" href="#" target="_blank">
                                <img src="assets/images/insta/06.jpg" alt="">
                            </a>
                            <a class="instagram__item" href="#" target="_blank">
                                <img src="assets/images/insta/07.jpg" alt="">
                            </a>
                            <a class="instagram__item" href="#" target="_blank">
                                <img src="assets/images/insta/08.jpg" alt="">
                            </a>
                            <a class="instagram__item" href="#" target="_blank">
                                <img src="assets/images/insta/09.jpg" alt="">
                            </a>
                        </div>
                        </div>
                    
                </div>
                
                <div class="copyright">
                    2020 LetGlow free PSD rewrited by <span>Nazyk</span>
                </div>
                
            </div> 
        </footer>
        
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
        <script src="assets/js/app.js"></script>  
    
    </body>
</html>