body {
    font-family: 'Montserrat', sans-serif;
    
    font-size: 15px;
    line-height: 1.6;
    color: #333;
}

hr {
    display: block;
    width: 100%;
    height: 1px;
    margin: 40px 0;
    
    border: 0;
    background-color: #e5e5e5;
}

*,
*:before,
*:after {
    box-sizing: border-box;
}

h1, h2, h3, h4, h5, h6 {
    margin: 0;
}

/*Container*/
.container{
    width: 100%;
    height: 70%;
    max-width: 1230px;
    padding: 0 15px;
    margin: 0 auto;
}

/*intro*/
.intro {
    display: flex;/*горизонтальне розміщення елементів*/
    flex-direction: column;/*спосіб вирівнювання по центру*/
    justify-content: center;
    width: 100%;
    height: 100vh;/*100% висоти браузера*/
    min-height: 820px;
    position: relative;
    
    background: 
        url("../images/intro.jpg") center no-repeat; /*позиція по центру без повторень*/
    -webkit-background-size: cover;
    background-size: cover;/*щоб займало всю площе екрану*/
    
    
}

/*intro__inner*/
.intro__inner{
    width: 100%;
    max-width: 880px;
    margin: 0 auto;
    text-align: center;
}

/*intro__title*/
.intro__title {
    color: #333;
    font-size: 90px;
    font-weight: 700; 
    text-transform: uppercase;/*всі букви - великі*/
    text-align: center;/*вирівнювання 
    тексту по центру*/
    line-height: 1;
}

/*intro__title:after*/
.intro__title:after{
    content: ""; 
    display: block;
    width: 60px;
    height: 3px;
    background-color: #333;
    margin: 30px auto;

}

/*intro__suptitle*/
.intro__suptitle{
    margin-bottom: 20px;
    font-size: 50px;
    color: #333;
    font-family: 'Kaushan Script', cursive;
    text-align: center;
}

/*Header*/
.header {
    width: 100%;
    padding-top: 10px;
    
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
}

.header.fixed {
    background-color: #d7b5a1; /*#c69f7e;*/ /*#eb8b8d*/
    box-shadow: 0 5px 10px rgba(0, 0, 0, .2);
    
    position: fixed;
    top: -20px;
    left: 0;
    right: 0;
    
    transform: translate3d(0, 0, 0);
}

.header.active {
    background-color: #ce8d71;
}

.header__inner{
    display: flex;
    justify-content: space-between;
    /*розділення сторін логотипу і текстового меню*/
    align-items: center;/*вирівнювання горизонталі по центру*/
}

.header__logo{
    font-size: 30px;
    font-weight: 700;
    padding-top: 10px;
    padding-left: 10px;
    color: #fff;
}
/*Nav*/
.nav{
    padding: 13px 0;
    font-size: 14px;
    text-transform: uppercase;
    margin-top: auto;
}
.nav__link{
    display: inline-block;
    vertical-align: top;/*задання рівної строки для тексту навігаційного меню*/
    margin: 0 15px;/*інтервал*/
    position: relative;
    
    color: #fff;
    text-decoration: none;
    transition: color 0.1s linear;/*плавна зміна кольору при наведенні на текст навігаційного меню*/
}
.nav__link:after{ /*підкреслення лінією при наведенні*/
    content: "";
    display: block;
    width: 100%;
    height: 3px;
    opacity: 0;
    background-color: #333;
    position: absolute;
    top: 100%;
    left: 0;
    z-index: 1;
    transition: opacity 0.1s linear;
}
.nav__link:hover{
    color: #333;/*#dd4d00;*/ /*#fce38a;*/ /*колір на який змінюється текст при наведенні на меню*/
}
.nav__link:hover:after,
.nav__link.active:after {
    opacity: 1;
}

.nav__link.active {
    color: #333;
}

.nav-toggle {
    width: 30px;
    padding: 15px 0;
    display: none;
    
    font-size: 0;
    color: transparent;
    
    border: 0;
    background: none;
    cursor: pointer;
    
    position: absolute;
    top: 24px;
    right: 24px;
    z-index: 1;
}

.nav-toggle:focus {
    outline: 0;
} 

.nav-toggle__item {
    display: block;
    width: 100%;
    height: 3px;
    
    background-color: #fff;
    
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    margin: auto;
    
    transition: background .2s linear;
}

.nav-toggle.active .nav-toggle__item {
    background: none;
}

.nav-toggle.active .nav-toggle__item:before {
    transform-origin: left top;
    transform: rotate(45deg) translate3d(0px, -2px, 0); 
}

.nav-toggle.active .nav-toggle__item:after {
    transform-origin: left bottom;
    transform: rotate(-45deg) translate3d(0px, 3px, 0);
}

.nav-toggle__item:before {
    top: -8px;
}

.nav-toggle__item:after {
    bottom: -8px;
}

.nav-toggle__item:before,
.nav-toggle__item:after {
    content: "";
    width: 100%;
    height: 3px;
    
    background-color: #fff;
    
    position: absolute;
    left: 0;
    z-index: 1;
    
    transition: transform .2s linear;
}

/*button*/
.btn{
    display: inline-block;
    vertical-align: top;
    padding: 8px 30px;
    
    border: 2px solid #333;
    background-color: #fef5f0;
    
    color: #333;
    font-size: 14px;
    font-weight: 700;
    text-transform: uppercase;
    text-decoration: none;
    
    transition: background .1s linear, color .1s linear;
    
}

/*button hover*/
.btn:hover{
    background-color: #fff;
    color: #333;
}

/*slider*/
.slider{
    width: 100%;
    position: absolute;
    bottom: 0;
    left: 0;
    z-index: 1;
}

.slider__inner {
    display: flex;
    justify-content: space-between;
}

.slider__item {
    width: 23%;
    font-size: 18px;
    position: relative;
    color: #fff;
    padding: 20px 0;
    opacity: 0.7; /*прозорість*/
    border-top: 3px solid #fff;/*solid сплошна лінія*/
    text-transform: uppercase;
}

.slider__item.active{
    opacity: 1;
}

.slider__item.active:before {
    content: "";
    display: block;
    width: 70px;
    height: 3px;
    
    position: absolute;
    top: -3px;
    left: 0;
    z-index: 1;
    
    background-color: #f38181;
}

.slider__num {
    font-size: 24px;
    font-weight: 700;
}

/*Section*/
.section {
    padding: 80px 0;
}

.section--gray {
    background-color: #f8f8f8;
}

.section--clients {
    background: #f5f5f5 url("../images/fone_mountains.jpg") center no-repeat;
    -webkit-background-size: cover;
    background-size: cover;
}

.section--devices {
    padding-bottom: 0;
    margin-bottom: 40px;
    
    background: url(../images/fone.jpg)
    center no-repeat;
    -webkit-background-size: cover;
    background-size: cover;
}

.section--map {
    padding: 40px 0;
    background: #e6e6e6
    url(../images/fone_map.jpg) center no-repeat;
    -webkit-background-size: cover;
    background-size: cover;
}

.section__header {
    width: 100%;
    max-width: 950px;
    margin: 0 auto 50px;
    
    text-align: center;
}

.section__suptitle {
    font-family: 'Kaushan Script', cursive;
    font-size: 24px;
    color: #333;
}

.section__title {
    font-size: 30px;
    font-weight: 700;
    color: #333;
    text-transform: uppercase;
}

.section__title:after {
    content: ""; 
    display: block;
    width: 60px;
    height: 3px;
    background-color: #f38181;
    margin: 30px auto;
}

.section__text {
    font-size: 15px;
    color: #999;
}

/*Card*/
.card{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin: 80px -15px;
}

.card__item {
    width: 33.33333%;
    padding: 0 15px;
}

.card__inner {
    position: relative;
    
    background-color: #92d8f3; /* #95e1d3; */
    
}

.card__item:hover .card__img {
    transform: translate3d(-10px, -10px, 0);
    /*анімація зі зміщенням при наведенні на зображення*/
}

/*строврення препроцесу .card__img img; пробіл після hover обов'язковий*/
.card__item:hover .card__img img {
    opacity: .1;
}

.card__item:hover .card__text {
    opacity: 1;
}

.card__img {
    background: linear-gradient(to bottom, #d88f6e, #fef5f0);/*створення градієнту*/
    
    transition: transform .2s linear;
}

.card__img img {
    display: block;
    max-width: 100%;
    height: auto;
    transition: opacity .1s linear;
}

.card__text {
    width: 100%;
    
    color: #fff;
    text-transform: uppercase;
    font-weight: 700;
    font-size: 18px;
    text-align: center;
    opacity: 0;
    
    position: absolute;
    top: 50%;
    left: 0;
    z-index: 2;
    transform: translate3d(0, -50%, 0);/*зміщення тексту при наведенні*/
    
    transition: opacity 0.2s linear;
}

.card__info {
    margin-top: 20px;
    
    text-align: center;
}

.card__name {
    margin-bottom: 5px;
    text-transform: uppercase;
    font-size: 14px;
    color: #333;
}

.card__prof {
    color: #999;
    font-style: italic;
    font-size: 15px;
    font-weight: 300;
}

/*Statistics*/
.statistics {
    background-color: #92d8f3;/* #95e1d3; */
}

.stat{
    display: flex;
    flex-wrap: wrap;
}

.stat__item {
    flex: 1 1 0;/*щоб всі колонки були одинакової ширини*/
    padding: 70px 25px;
    
    border-left: 1px solid #b5eae0;
    
    text-align:  center;
    color: #fff;
}

.stat__item:last-child {
    border-right: 1px solid #b5eae0;
}

.stat__count {
    margin-bottom: 10px;
    
    font-size: 72px;
    font-weight: 700;
    line-height: 1;
}

.stat__text {
    font-size: 14px;
    text-transform: uppercase;
}

/*Servises*/
.servises {
    display: flex;
    flex-wrap: wrap;
}

.servises__item {
    width: 33.33333%;
    
    padding: 0 35px 40px 85px;
    position: relative;
    margin-bottom: 40px;
}

.servises__item--border {
    border-bottom: 1px solid #e5e5e5;
}

.servises__icon {
    position: absolute;
    top: 0;
    left: 28px;
    z-index: 1;
}

.servises__title {
    margin-bottom: 10px;
    
    font-size: 14px;
    color: #333;
    text-transform: uppercase;
}

.servises__text {
    font-size: 15px;
    color: #999;
}

/*Devices*/
.devices {
    width: 100%;
    max-width: 600px;
    margin: 0 auto;
    position: relative;
}

.devices__item {
    display: block;
    max-width: 100%;
    height: auto;
}

.devices__item--iphone {
    position: absolute;
    bottom: -80px;
    right: 0;
    z-index: 1;
}

/*Wedo*/
.wedo {
    display: flex;
    flex-wrap: wrap; 
    margin: 0 -15px;
}

.wedo__item {
    width: 50%;
    padding: 0 15px;
}

.wedo__img {
    display: block;
    max-width: 100%;
    height: auto;
}

/*Accordion*/
.accordion__item {
    border: 1px solid #e5e5e5;
    margin-bottom: 10px;
}

.accordion__item.active 
.accordion__content {
    display: block;
}

.accordion__item.active
.accordion__header {
    border-bottom-color: #e5e5e5;
}

.accordion__item.active
.accordion__header:after {
    transform: translateY(-50%) rotate(-45deg);
    margin-top: 5px;
}

.accordion__header {
    padding: 15px 20px 15px 65px;
    position: relative;
    
    border-bottom: 1px solid transparent;/*transparent - прозора границя бордера*/ 
    cursor: pointer;/*активність курсора при наведенні*/ 
}

.accordion__header:after {
    content: "";
    display: block;
    width: 16px;
    height: 16px;
    
    border-right: 3px solid #ccc;
    border-top: 3px solid #ccc;
    
    position: absolute;
    top: 50%;
    right: 20px;
    z-index: 1;
    transform: translateY(-50%) rotate(135deg);
    
}

.accordion__content {
    padding: 15px 20px;
    display: none;
   
    font-size: 15px;
    color: #999;
    font-style: italic;
    font-weight: 300;
}

.accordion__title {
    color: #333;
    font-size: 14px;
    text-transform: uppercase;
}

.accordion__icon {
    position: absolute;
    top: 50%;
    left: 20px;
    z-index: 1;
    
    transform: translateY(-50%);/*служить для вирівнювання іконки по центру на осі Y*/
}

/*Revievs*/
.revievs {
    position: relative;
}

.revievs .slick-slider {
    padding: 0 110px;
}

.revievs__item {
    padding-left: 265px;
    padding-bottom: 25px;
    position: relative;
}

.revievs__photo {
    display: block;
    width: 210px;
    height: 210px;
    
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
}

.revievs__text {
    font-size: 24px;
    color: #999;
    font-style: italic;
    font-weight: 300; 
     
    margin-bottom: 15px;
}

.revievs__sign {
    font-family: 'Kaushan Script', cursive;
    font-size: 24px;
    color: #333;
}

.revievs__sign:before {
    content: ""; 
    display: inline-block;
    vertical-align: middle;
    width: 60px;
    height: 3px;
    margin-right: 10px;
    
    background-color: #f38181;
}


.slick-arrow {
    display: block;
    
    font-size: 0;
    color: transparent;/*для скриття тексту prev, next*/
    
    border: 0;
    background: none;
    cursor: pointer;
    
    position: absolute;
    top: 50%;
    z-index: 1;
    transform: translateY(-50%);
}

.slick-arrow:after {
    content: "";
    display: block;
    width: 16px;
    height: 16px;
    
    border-left: 3px solid #ccc;
    border-top: 3px solid #ccc;
    
    top: 50%;
    right: 20px;
    z-index: 1;
}

.slick-arrow:focus {
    outline: 0;
}

.slick-prev {
    left: 0;
    transform: rotate(-45deg);
}

.slick-next {
    right: 0;
    transform: rotate(135deg);
}

/*Social*/
.social {
    display: flex;
    justify-content: center;
}

.social__item {
    width: 55px;
    height: 55px;
    padding: 12px 10px;
    
    background-color: #fce38a;
    border-right: 1px solid #f38181;
    
    font-size: 30px;
    text-decoration: none;
    color: #f38181;
    line-height: 1;
    
    transition: background .1s linear, color .1s linear;
}

.social__item:last-child {
    border-right: 0;
}

.social__item:hover {
    color: #fff;
    background-color: #f38181;
}

/*Logos*/
.logos {
    display: flex;
    justify-content: space-between;
    align-items: center;/*вирівнювання логотипів в центрі по горизонталі*/
    margin: 0 -15px;
}

.logos__item {
    padding: 0 15px;
}

.logos__img {
    display: block;
    max-width: 100%;
    height: auto;
}

/*Works*/
.works {
    display: flex;
}

.works__col {
    flex: 1 1 0;
}

.works__item {
    position: relative;
    background: linear-gradient(to bottom, #d88f6e, #fef5f0); /*linear-gradient(to bottom, #f38181, #fce38a)*/
}

.works__item:hover .works__img {
    opacity: .1;
}

.works__item:hover .works__info {
    opacity: 1;
}

.works__img {
    display: block;
    max-width: 100%;
    height: auto;
    
    transition: opacity .2s linear;
}

.works__info {
    width: 100%;
    padding: 0 15px;
    
    text-align: center;
    color: #fff;
    opacity: 0;
    
    position: absolute;
    top: 50%;
    left: 0;
    z-index: 1;
    
    transform: translate3d(0, -50%, 0);
    transition: opacity .2s linear;
}

.works__title {
    margin-bottom: 5px;
    
    color: #fff;
    font-size: 14px;
    text-transform: uppercase;
}

.works__text {
    font-size: 15px;
    font-weight: 300;
    font-style: italic;
}

/*Clients*/
.clients {
    display: flex;
    flex-wrap: wrap; /*для переходу колонок на нову строку*/
    margin-bottom: 70px;
}

.clients__item {
    width: 50%;
    padding: 0 45px 0 175px;
    position: relative;
    margin-bottom: 60px;
}

.clients__item:hover { 
    background-color: #a1e5ff; /* d7b5a1 */
    opacity: .2s;
    /* border: 3px #a1e5ff solid; */
    box-shadow: 0 5px 10px rgba(0, 0, 0, .2);    
}

.clients__item:hover .clients__text {
        color: #333;
    }

.clients__photo {
    width: 110px;
    height: 110px;
    
    border-radius: 50%;
    
    position: absolute;
    top: 10px;
    left: 40px;
    z-index: 1;
}

.clients__name {
    padding-top: 10px;
    margin-bottom: 5px;
    
    font-size: 14px;
    color: #000;
    text-transform: uppercase;
}

.clients__prof {
    font-size: 15px;
    color: #000;
    font-style: italic;
    font-weight: 300;
}

.clients__text {
    padding-bottom: 10px;
    
    color: #000;
    font-size: 15px;
}

.clients__text:before {
    content: "";
    display: block;
    width: 60px;
    height: 3px;
    margin: 20px 0;
    
    background-color: #f38181;
}

/*Blog*/
.blog {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.blog__item {
    width: 31%;
}

.blog__header {
    position: relative;
    margin-bottom: 14px;
}

.blog__photo {
    display: block;
    max-width: 100%;
    height: auto;
}

.blog__date {
    padding: 10px 20px;
    
    background-color: #92d8f3;
    
    font-style: italic;
    font-size: 15px;
    color: #fff;
    font-weight: 300;
    text-align: center;
    
    position: absolute;
    bottom: 10px;
    left: -10px;
    z-index: 1;
}

.blog__date-day {
    font-size: 30px;
    line-height: 1;
    font-weight: 700;
    font-style: normal;
}

.blog__content {
    margin-bottom: 10px;
}

.blog__title {
    margin-bottom: 10px;
    
    font-size: 14px;
    color: #333;
    text-transform: uppercase;
}

.blog__title a {
    color: inherit;/*приймає значення творця*/
    text-decoration: none;
}

.blog__title a:hover {
   text-decoration: underline;/*підкреслення при наведенні*/ 
}

.blog__text {
    font-size: 15px;
    color: #999;
}

blog__footer {
    border-top: 1px solid #e5e5e5;
    padding-top: 14px;
    
    font-size: 15px;
    font-weight: 300;
    font-style: italic;
    color: #999;
}

.blog-stat__item {
    display: inline-block;
    vertical-align: top;
    margin-right: 10px;
}

.blog-stat__item i {
    color: #92d8f3;
}

/*Map*/
.map {
    text-align: center;
}

.map__title {
    font-size: 24px;
    color: #f38181;
    font-weight: 700;
    text-transform: uppercase;
}

.map__title a {
    color: #f38181;
    text-decoration: none;
}

.map__title:after {
    content: "";
    display: block;
    width: 60px;
    height: 3px;
    margin: 15px auto 0;
    
    background-color: #f38181;    
}

.map__title a:hover {
    text-decoration: underline;
}

/*Footer*/
.footer {
    padding-top: 65px;
    background-color: #f8f8f8;
}

.footer__inner {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin: 0 -15px;
    padding-bottom: 65px;
}

.footer__col {
    padding: 0 15;
}

.footer__col--first {
    width: 40%;
}

.footer__col--second {
    width: 29%;
}

.footer__col--third {
    width: 22%;
}

.footer__logo {
    margin-bottom: 30px;
    
    font-size: 46px;
    font-weight: 700;
    color: #ccc;
}

.footer__text {
    margin-bottom: 30px;
    
    font-size: 15px;
    color: #999;
    
}

.footer__social-header {
    padding-bottom: 15px;
    
    font-size: 14px;
    color: #333;
    
    border-bottom: 1px solid #e5e5e5;
}

.footer__social-header {
    font-size: 18px;
}

.footer__social-content {
    padding-top: 10px;
    
    font-size: 15px;
    color: #999;
    font-weight: 300;
    font-style: italic;
}

.footer__social-content a {
    display: inline-block;
    vertical-align: middle;
    margin-left: 10px;
    
    font-size: 18px;
    color: #92d8f3;
}

.footer__title {
    margin: 30px 0;
    
    text-transform: uppercase;
    color: #333;
    font-size: 14px;
}

/*Subscribe*/
.subscribe {
    display: flex;
    width: 100%;
    max-width: 380px;
    margin-top: 8px;
}

.subscribe__input {
    width: 60%;
    height: 40px;
    padding: 12px;
    
    background: #fff;
    border: 1px solid #e7e7e7;
    border-right: 0;
    
    font-family: 'Montserrat', sans-serif;
    font-size: 15px;
    color: #333;
    font-weight: 300;
    font-style: italic;
    line-height: 1.1;
}

.subscribe__input:focus {
    outline: 0;
    border-color: #92d8f3;
}

.subscribe__input::placeholder {
    color: #ccc;
}

.subscribe__btn {
    width: 40%;
    height: 40px;
    padding: 12px 30px;
    
    background-color: #92d8f3;
    border: 0;
    cursor: pointer;
    
    font-family: 'Montserrat', sans-serif;
    font-size: 14px;
    line-height: 1.1;
    font-weight: 700;
    color: #fff;
    text-transform: uppercase;
    
    transition: background .2s linear;
}

.subscribe__btn:hover {
     background-color: #74c7b8;
}

.subscribe__btn:focus {
    outline: 0;
}

/*Blogs*/
.blogs__item {
    display: flex;
    align-items: center;
    margin-bottom: 30px;
}

.blogs__img {
    width: 120px;
    height: 80px;
}

.blogs__content {
    padding-left: 20px;
}

.blogs__title {
    display: block;
    margin-bottom: 5px;
    
    color: #333;
    font-size: 12px;
    line-height: 1.5;
    text-transform: uppercase;
    text-decoration: none;
}

.blogs__title:hover {
    text-decoration: underline;
}

.blogs__date {
    font-size: 13px;
    color: #999;
    font-style: italic;
    font-weight: 300;
}

/*Instagram*/
.instagram {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.instagram__item {
    width: 33%;
    flex 1 1 0;
    border-bottom: 1px solid #fff;
}

.instagram__item img {
    display: block;
    max-width: 100%;
    height: auto;
}

/*Copyright*/
.copyright {
    border-top: 1px solid #e5e5e5;
    
    padding: 20px 0;
    
    text-align: center;
    font-size: 14px;
    color: #333;
}

.copyright span {
    color: #f38181;
}


@media (max-width: 1230px) {
    
    /*Intro*/
    .intro__suptitle {
        font-size: 52px;
    }
    .intro__title {
        font-size: 120px;
    }
    
    .revievs__text {
        font-size: 20px;
    }
}

@media (max-width: 990px) {
    
    /*Intro*/
    .intro__suptitle {
        font-size: 32px;
    }
    .intro__title {
        font-size: 80px;
    }
    
    .stat {
        justify-content: center;
    }
    
    .stat__item {
        flex: none;
        width: 33.33333%;
        padding-top: 30px;
        padding-bottom: 30px;
        
        border: 0;
    }
    
    .stat__item:last-child {
        border-right: 0;
    }
    
    .servises__item {
        width: 50%;
        padding-bottom: 0;
    }
    
    .servises__item--border {
        border-bottom: 0;
    }
    
    .revievs .slick-slider {
        padding: 0 60px;    
    }
    
    .revievs__photo {
        width: 150px;
        height: 150px;
    }    
    
    .revievs__item {
        padding-left: 175px;
    }
    
    .clients {
        max-width: 600px;
        margin: 0 auto;
    }
    
    .clients__item {
        width: 100%;
        padding-right: 0;
    }
    
    .clients__item:last-child {
        margin-bottom: 0;
    }
    
    .footer__col--first {
        width: 100%;
    }
    
    .footer__col--second,
    .footer__col--third {
        width: 50%;
    }
    
    .instagram {
        justify-content: flex-start;
    }
    
    .instagram__item {
        width: auto;
        border-right: 1px solid white;
    }
}

@media (max-width: 770px) {
    
    .intro {
        min-height: 650px;
    }
    
    .header {
        padding: 10px 0;
    }
    
    .header.fixed {
        top: -3px;
    }
    
    .nav {
        display: none;
        width: 100%;
        
        position: absolute;
        top: 100%;
        left: 0;
        
        background-color: #ce8d71;
    }
    
    .nav.active {
        display: block;
    }
    
    .nav__link {
        display: block;
        margin: 0;
        padding: 8px 20px;
    }
    
    .nav-toggle {
        display: block;
    }
    
    .card {
        margin-top: 50px;
        justify-content: center;
    }
    
    .card__item {
        width: 100%;
        max-width: 410px;
        margin-bottom: 30px;
    }
    
    .card__item:last-child {
        margin-bottom: 0;
    }
    
    .card__text {
        font-size: 16px;
    }
    
    .section {
        padding: 40px 0;
    }
    
    .section--devices {
        padding-bottom: 0;
    }
    
    .slider__text {
        display: none;
    }
    
    .slider__item.active:before {
        width: 50%;
    }
    
    .servises {
        justify-content: center;
    }
    
    .servises__item {
        width: 100%;
        max-width: 400px;
        padding-left: 55px;
        padding-right: 0;
    }
    
    .servises__icon {
        left: 0;
    }
    
    .wedo__img {
        display: none;
    }
    
    .wedo__item {
        width: 100%;
    }
    
    .revievs__photo {
        position: static;
        margin: 0 auto 20px;
    }
    
    .revievs__item {
        padding-left: 0;
    }
    
    .revievs__text {
        font-size: 16px;
    }
    
    .revievs__author {
        font-size: 20px;
    }
    
    .clients__item { 
    background-color: #a1e5ff; /* d7b5a1 */
    opacity: .2s;
    box-shadow: 0 5px 10px rgba(0, 0, 0, .2);    
    }
    
    .clients__photo {
        padding-top: 7px;
    }
    
    .logos {
        flex-wrap: wrap;
        justify-content: center;
    }
    
    .logos__item {
        width: 33.333%;
        margin-bottom: 20px;
    }
    
    .logos__img {
        margin: 0 auto;
    }
    
    .works {
        flex-wrap: wrap;
    }
    
    .works__col {
        flex: none;
        width: 50%;
    }
    
    .blog {
        max-width: 380px;
        margin: 0 auto;
    }
    
    .blog__item {
        width: 100%;
        margin-bottom: 30px;
    }
    
    .blog__item:last-child {
        margin-bottom: 0;
    }
    
    .footer__col--second,
    .footer__col--third {
        width: 100%;
    }
}

@media (max-width: 575px) {
    
    /*Intro*/
    
    .intro__suptitle {
        font-size: 22px;
    }
    .intro__title {
        font-size: 40px;
    }
    
    .section__header {
        margin-bottom: 50px;
    }
    
     .section__suptitle {
        font-size: 20px;
    }
    
    .section__title {
        font-size: 24px;
    }
    
    .section__title:after {
        margin: 20px auto;
    }
    
    .stat__item {
        width: 100%;
        
        border-bottom: 1px solid #b5eae0;
    }
    
    .stat__item:last-child {
        border-bottom: 0;
    }
    
    .stat__count {
        font-size: 52px;
    }
    
    .devices {
        max-width: 320px;
    }
    
    .devices__item--iphone {
        width: 180px;
        bottom: -70px;
        right: -20px;
    }
    
    .revievs .slick-slider {
        padding: 0;
    }
    
    .slick-arrow {
        top: 18%;
    }
    
    .logos {
        flex-wrap: wrap;
        justify-content: center;
    }
    
    .logos__item {
        width: 50%;
        margin-bottom: 20px;
    }
    
    .logos__img {
        margin: 0 auto;
    }
    
    .works__title {
        font-size: 10px;
    }
    
    .works__title {
        font-size: 11px;
    }
    
    .clients__photo {
        position: static;
    }
    
    .clients__item {
        padding-left: 0;
        text-align: center;
    }
    
    .clients__text:before {
        margin: 15px auto;
    }
    
    .blogs__img {
        width: 80px;
        height: 50px;
    }
    
    .blogs__title {
        font-size: 10px;
    }
    
    .subscribe {
        flex-wrap: wrap;
        max-width: none;
    }
    
    .subscribe__input {
        margin-bottom: 10px;
        border-right: 1px solid #e7e7e7;
    }
    
    .subscribe__input,
    .subscribe__btn {
        width: 100%;
    }
}








